# === Arduino IoT Cloud API Credentials ===
ARDUINO_CLIENT_ID=mvV59CqOfpBwEWiFX0kfhewbFmnrx10W
ARDUINO_CLIENT_SECRET=fAlzPPRE03d6K5aDTxiaB2PaiVhp69UO9iga8KFpcGmwQjCghVs8w5827irMlMpd

# === Device Information ===
ARDUINO_THING_ID=6eb8f2be-617e-4fba-89ec-d122fcb82cea

# === Variable IDs ===
ARDUINO_PUMP_VAR_ID=dc104f6f-880a-45b5-a950-691c820218cc
ARDUINO_BUZZER_VAR_ID=e2179ae0-1a86-4629-8578-5075bc702a4e
ARDUINO_WATER_VAR_ID=54234b60-fc9c-4ed3-bef7-e94447d47062
ARDUINO_DISTANCE_VAR_ID=a83de75d-7763-488c-9609-e14a7fdc1548

# === Email Settings ===
EMAIL_USER=calenwent@gmail.com
EMAIL_PASS=oiowrlqijkumypbc   # App Password (no spaces)
ALERT_EMAIL=calenwent@gmail.com

# === SMS Settings (Textbelt or Twilio) ===
TEXTBELT_KEY=textbelt
TWILIO_ACCOUNT_SID=AC3120bb09c76b4b0e685c054f1149cae4
TWILIO_AUTH_TOKEN=9a55af47bd8b0f8c3fe5354e792b28f6
TWILIO_PHONE_NUMBER=+12183199272
ALERT_PHONE=+27639821567

JWT_SECRET=supersecretkey123

EMAIL_USER=calenwent@gmail.com
EMAIL_PASS=gslz qlba mdhg bayu   # your new App Password

# .env file

GMAIL_USER=calenwent@gmail.com
GMAIL_APP_PASSWORD=gslz qlba mdhg bayu


# === MongoDB Atlas ===
MONGO_URI=mongodb+srv://CJsmartwaterUser:Cjs%40031028@cluster0.72fcijv.mongodb.net/smartwater?retryWrites=true&w=majority&appName=Cluster0

HF_API_KEY=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


